
=== Chapter_1_Kuren_Ken

~Chapter_1_Location = Street

You finish your {Chapter_1_Time == Morning: breakfast, jump down from your perch, | drink, leave your table, } and make your way out into the streets of Kuren Ken.

- (root) -> Ambience ->
+ Take stock... -> Things_To_Do -> root
+ Travel...
+ Look around...

TO BE CONTINUED.

- -> END

= Things_To_Do

You reflect on what you need to do today.

+ {NotSkilled(Migrant) && NotSkilled(Lower)}You need to find the shrine of Oria[.], to confirm that the meet is still on.
+ I know what I need to do. 

- ->->

= Ambience

{The city blarts|The city glarts}.

->->

=Debug

->Chapter_1_Kuren_Ken